<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\scripts\Meteors\Faling.cs">
    <Files>
      <File FileName="Assets\Project\scripts\Meteors\SpawnRockets.cs" Line="42" Column="18" />
      <File FileName="Assets\Project\scripts\Coins\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\scripts\Player\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\scripts\Backskripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\scripts\Coins\CoinsFalling.cs" Line="30" Column="4" />
      <File FileName="Assets\Project\scripts\Inf\Vk.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\scripts\Meteors\Faling.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>